PORT=5000
DATABASE_PROD_URL=mongodb+srv://solomonfrank:ifeyinwa@cluster0-rsgea.mongodb.net/test
DATABASE_LOCAL_URL=mongodb://localhost:27017/market-hub
NODE_ENV=development
JWT_SECRET=todayisaverysadday
JWT_EXPIRES_IN=2d   
EMAIL_USERNAME=345258266e6190
EMAIL_PASSWORD=58545537b7a6f4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25